# TasteTrack

./: .gitignore  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/cerlace/tastetrack/: TasteTrackApp.java
src/main/resources/: application.properties  data.sql  liquibase.properties  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/db_migrations/: changelog-master.xml  data.xml
src/main/resources/db_migrations/v-0.2/: 14-01-2025-01-user-table-change.xml  21-01-2025-01-not-null-constrains.xml  changelog-v.0.2-cumulative.xml
src/main/resources/db_migrations/v-0.3/: 14-02-2025-01-dish-change.xml  changelog-v.0.3-cumulative.xml
src/main/resources/db_migrations/v-0.4/: 01-03-2025-01-user-change.xml  01-03-2025-04-role-insert.xml  changelog-v.0.4-cumulative.xml
src/main/resources/db_migrations/v-1.0/: 04-01-2025-01-user-table-setup.xml  04-01-2025-02-user-details-table-setup.xml  05-01-2025-02-ingredient-table-setup.xml  05-01-2025-03-dish-table-setup.xml  05-01-2025-04-meal-table-setup.xml  07-01-2025-01-dish-ingredient-table-setup.xml  changelog-v.1.0-cumulative.xml
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  fragments.html  login.html  registration.html
src/main/resources/templates/dish/: form-dish.html  list-dish.html  show-dish.html
src/main/resources/templates/dish-ingredient/: form-dish-ingredient.html  list-dish-ingredient.html
src/main/resources/templates/meal/: diary.html  (+4 more)
src/main/webapp/: admin-page.jsp  alert-block.jsp  language-switch.jsp  list-dish.jsp  list-ingredient.jsp  list-meal.jsp  list-user-details.jsp  list-user.jsp  save-ingredient.jsp  save-user-details.jsp  save-user.jsp  sidebar.jsp  style.css  table.css  update-ingredient.jsp  update-meal.jsp  update-user-details.jsp  update-user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dish/: list-dish.jsp  save-dish.jsp  select-dish.jsp  update-dish.jsp
src/main/webapp/dish-ingredient/: list-dish-ingredient.jsp  save-dish-ingredient.jsp  update-dish-ingredient.jsp
src/main/webapp/ingredient/: list-ingredient.jsp  save-ingredient.jsp  select-ingredient.jsp  update-ingredient.jsp
src/main/webapp/meal/: list-meal.jsp  save-meal.jsp  update-meal.jsp
src/main/webapp/user/: list-user.jsp  save-user.jsp  update-user.jsp
src/test/resources/: application-test.properties
taste-track-core/: pom.xml
taste-track-persistence/: pom.xml
taste-track-persistence/src/main/java/cerlace/tastetrack/persistence/config/: ModulePersistenceConfig.java
taste-track-persistence/src/main/java/cerlace/tastetrack/persistence/entity/: BaseEntity.java  DishEntity.java  DishIngredientEntity.java  IngredientEntity.java  MealEntity.java  RoleEntity.java  UserEntity.java
taste-track-persistence/src/main/java/cerlace/tastetrack/persistence/enums/: Activity.java  DishType.java  Gender.java  Goal.java  MealTime.java  MeasureUnit.java  ProductType.java
taste-track-persistence/src/main/java/cerlace/tastetrack/persistence/repository/: DishIngredientRepository.java  DishRepository.java  IngredientRepository.java  MealRepository.java  RoleRepository.java  UserRepository.java
taste-track-persistence/src/main/java/cerlace/tastetrack/persistence/specification/: DishSpecifications.java
taste-track-persistence/src/main/resources/db_migrations/: changelog-master.xml
taste-track-persistence/src/main/resources/db_migrations/v-0.1/: 05-01-2025-01-user-details-table-join.xml  07-01-2025-01-dish-ingredient-table-setup.xml  changelog-v.0.1-cumulative.xml
taste-track-persistence/src/main/resources/db_migrations/v-0.2/: 16-01-2025-01-meal-table-join.xml  30-01-2025-02-unique-constrains.xml
taste-track-persistence/src/main/resources/db_migrations/v-0.3/: 08-02-2025-01-dish-ingredient-change.xml  changelog-v.0.3-cumulative.xml
taste-track-persistence/src/main/resources/db_migrations/v-0.4/: 01-03-2025-02-role-table-setup.xml  01-03-2025-03-user-role-join-table-setup.xml  05-03-2025-01-user-column-change.xml  changelog-v.0.4-cumulative.xml
taste-track-web/: pom.xml
taste-track-web/src/main/java/cerlace/tastetrack/web/: TasteTrackApp.java
taste-track-web/src/main/java/cerlace/tastetrack/web/alert/: Alert.java  AlertCode.java  AlertMessage.java
taste-track-web/src/main/java/cerlace/tastetrack/web/config/: ModuleWebConfig.java  WebConfig.java  WebSecurityConfig.java
taste-track-web/src/main/java/cerlace/tastetrack/web/controller/: AuthUserController.java  DishController.java  DishIngredientController.java  IngredientController.java  MealController.java  UserController.java  WelcomeController.java
taste-track-web/src/main/java/cerlace/tastetrack/web/controller/rest/: RestDishController.java
taste-track-web/src/main/java/cerlace/tastetrack/web/controlleradvice/: GlobalControllerAdvice.java
taste-track-web/src/main/java/cerlace/tastetrack/web/security/: UserDetailsImpl.java
taste-track-web/src/main/java/cerlace/tastetrack/web/security/service/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
taste-track-web/src/main/resources/: application.properties
taste-track-web/src/main/resources/templates/: fragments.html  registration.html
taste-track-web/src/main/resources/templates/dish/: form-dish.html  list-dish.html  show-dish.html
taste-track-web/src/main/resources/templates/dish-ingredient/: form-dish-ingredient.html
taste-track-web/src/main/resources/templates/ingredient/: form-ingredient.html
taste-track-web/src/main/resources/templates/meal/: diary.html  form-diary-meal.html  form-meal.html  user-diary.html
taste-track-web/src/main/resources/templates/user/: form-password.html  form-profile.html  form-user.html
taste-track-web/src/test/java/cerlace/tastetrack/web/: TestConstants.java
taste-track-web/src/test/java/cerlace/tastetrack/web/service/: TestConstants.java
taste-track-web/src/test/java/cerlace/tastetrack/web/service/impl/: DishIngredientServiceImplTest.java  DishServiceImplTest.java  IngredientServiceImplTest.java
(+194 files in other folders)
