spring.application.name=taste-track

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taste_track_db
spring.datasource.username=root
spring.datasource.password=lspsds13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.change-log=classpath:db_migrations/changelog-master.xml
spring.liquibase.enabled=false

logging.file.name=./logs/main/application.log

spring.data.rest.base-path=/api

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false